<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="voip_twilio_view_form" model="ir.ui.view">
        <field name="name">voip.twilio form view</field>
        <field name="model">voip.twilio</field>
        <field name="arch" type="xml">
      	    <form>
      	        <header>
      	            <button name="fetch_call_history" type="object" string="Fetch Call History"/>
      	            <button name="create_invoice" type="object" string="Create Invoice"/>
      	            <button name="setup_numbers" type="object" string="Setup Numbers"/>
      	            <button name="generate_invoice_previous_month" type="object" string="Generate Previous Month Invoice"/>
      	        </header>
                <button class="oe_inline oe_stat_button" type="action" name="%(voip_sip_webrtc.voip_call_action)d" 
                    context="{'search_default_twilio_account_id': active_id}"
                    icon="fa-phone">
                    <field name="twilio_call_number" string="Calls" widget="statinfo"/>
                </button>
      	        <group>
      	            <field name="name"/>
      	            <field name="twilio_account_sid"/>
      	            <field name="twilio_auth_token"/>
      	            <field name="twilio_last_check_date"/>
      	            <field name="resell_account"/>
      	            <field name="margin" attrs="{'invisible': [('resell_account', '=', False)]}"/>
      	            <field name="partner_id" attrs="{'invisible': [('resell_account', '=', False)]}"/>
      	        </group>
      	    </form>
        </field>
    </record>

    <record id="voip_twilio_view_tree" model="ir.ui.view">
        <field name="name">voip.twilio tree view</field>
        <field name="model">voip.twilio</field>
        <field name="arch" type="xml">
      	    <tree>
      	        <field name="name"/>
      	    </tree>
        </field>
    </record>

    <record id="voip_twilio_action" model="ir.actions.act_window">
        <field name="name">Twilio Accounts</field>
	<field name="res_model">voip.twilio</field>
	<field name="view_mode">tree,form</field>
	<field name="help" type="html">
	    <p>
	        No Twilio Accounts
	    </p>
        </field>
    </record>

</odoo>