
// Make the div behave like a button
.btn-group {
    // Prevent double borders when buttons are next to each other
    .btn + .btn,
    .btn + .btn-group,
    .btn-group + .btn,
    .btn-group + .btn-group {
      margin-left: -$btn-border-width;
    }
  }
  
  .btn-group {
    // Reset rounded corners
    > .btn:not(:last-child):not(.dropdown-toggle),
    > .btn-group:not(:last-child) > .btn {
      @include border-right-radius(0);
    }
  
    > .btn:not(:first-child),
    > .btn-group:not(:first-child) > .btn {
      @include border-left-radius(0);
    }
  }
  
  // Sizing
  //
  // Remix the default button sizing classes into new ones for easier manipulation.
  
  .btn-group-sm > .btn { @extend .btn-sm; }
  .btn-group-lg > .btn { @extend .btn-lg; }
  
  
  //
  // Split button dropdowns
  //
  
  .dropdown-toggle-split {
    padding-right: $btn-padding-x * .75;
    padding-left: $btn-padding-x * .75;
  }
  
  .btn-sm + .dropdown-toggle-split {
    padding-right: $btn-padding-x-sm * .75;
    padding-left: $btn-padding-x-sm * .75;
  }
  
  .btn-lg + .dropdown-toggle-split {
    padding-right: $btn-padding-x-lg * .75;
    padding-left: $btn-padding-x-lg * .75;
  }
  
  
  // The clickable button for toggling the menu
  // Set the same inset shadow as the :active state
  .btn-group.show .dropdown-toggle {
    @include box-shadow($btn-active-box-shadow);
  
    // Show no shadow for `.btn-link` since it has no other button styles.
    &.btn-link {
      @include box-shadow(none);
    }
  }


  //
  // Vertical button groups
  //
  
  .btn-group-vertical {
    > .btn + .btn,
    > .btn + .btn-group,
    > .btn-group + .btn,
    > .btn-group + .btn-group {
      margin-top: -$btn-border-width;
    }
  
    // Reset rounded corners
    > .btn:not(:last-child):not(.dropdown-toggle),
    > .btn-group:not(:last-child) > .btn {
      @include border-bottom-radius(0);
    }
  
    > .btn:not(:first-child),
    > .btn-group:not(:first-child) > .btn {
      @include border-top-radius(0);
    }
  }
  