.o_list_view {
    .custom-checkbox {
        .custom-control-label::before {
            border-radius: 2px;
        }
    }

    thead > tr > th:nth-of-type(1) {
        border-left: none;
    }

    .o_list_table {
        tbody > tr > td:not(.o_list_record_selector):not(.o_handle_cell) {
            vertical-align: middle;
        }

        .o_list_record_selector {
            vertical-align: middle;
        }
    }

    .table-responsive {
        overflow-y: hidden;

        .o_list_table {

            thead {
                box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.1);
                > tr {
                    min-height: 36px;
                    height: 36px;
                }
            }

            thead,
            thead tr th {
                position: sticky !important;
                top: 0;
                z-index: 1;
                background: white;
            }

            .o_list_record_selector {
                width: 40px;
                padding-left: 16px;
            }

            tfoot,
            tfoot > tr > td {
                position: sticky;
                bottom: 0;
                background: white;
                background-color: $o-list-footer-bg-color;
            }

            .o_list_record_selector {
                vertical-align: middle;
            }

            .o_column_sortable:not(.o_handle_cell) {
                position: relative;
                user-select: none;
            }

            tfoot {
                background-color: none !important;
            }

            .o_data_row.o_selected_row > .o_data_cell:not(.o_readonly_modifier):not(.o_invisible_modifier) {
                background-color: transparent;
            }

            .o_data_row.o_selected_row
                > .o_data_cell:not(.o_readonly_modifier):not(.o_invisible_modifier):not(.o_remaining_days_cell)
                .o_input {
                border: 1px solid #dcdfe6 !important;
                height: 32px;
                line-height: 32px;
            }

            thead {
                > tr {
                    > th {
                        padding: 5px 4px !important;
                        border-top: none;
                        border-bottom: none;

                        &:not(.o_list_record_selector) {
                            border-left: none;
                            vertical-align: middle;
                        }

                        &:nth-of-type(1) {
                            border-left: none;
                            padding: 0px 10px !important;
                        }
                    }
                }
            }

            // add the shaddow
            tbody {
                > tr {
                    > td {
                        padding: 0px 10px !important;
                        &:not(.o_list_record_selector) {
                            &.o_list_button > button {
                                padding: 0.4rem 1.2rem;
                            }
                            &:not(.o_handle_cell) {
                                vertical-align: middle;
                            }
                        }
                    }

                    &:nth-of-type(odd) {
                        background-color: rgba(0, 0, 0, 0.01);
                    }
                }
            }

            .o_list_record_remove {
                padding-right: 0px !important;
                line-height: 40px;
            }
        }

        .o_field_cell,
        .o_column_sortable {
            height: 36px;
            line-height: 36px;
            padding: 0 10px;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-sizing: border-box;
        }
    }

    .o_optional_columns_dropdown_toggle,
    .o_optional_columns {
        top: 5px;
        right: 5px;
    }

    .o_field_badge {
        margin-top: 8px;
        margin-left: 5px;
    }

    .o_optional_columns_dropdown_toggle,
    .o_optional_columns {
        top: 5px;
        right: 5px;
    }
}

.o_list_view {
    .o_list_table {
        tfoot {
            background-color: none !important;
        }

        .o_data_row.o_selected_row > .o_data_cell:not(.o_readonly_modifier):not(.o_invisible_modifier) {
            background-color: transparent;
        }

        thead > tr > th:not(.o_list_record_selector) {
            border-left: none;
            vertical-align: middle;
        }

        &.table-bordered {
            border-collapse: collapse;
            .tfoot {
                border-top: none;
            }
        }
    }

    .o_field_x2many_list_row_add {
        list-style: 36px;
        height: 36px;
    }
}

.o_list_buttons {
    button {
        margin-right: 5px;
    }
}

.o_form_sheet {
    .o_list_view {
        .o_list_table {
            thead {
                box-shadow: none !important;
            }
        }
    }
}
