
$border-color: #becad6 !default;

$white:  #fff !default;
$blue:    #007bff !default;
$indigo:  #674eec !default;
$purple:  #8445f7 !default;
$pink:    #ff4169 !default;
$red:     #c4183c !default;
$orange:  #fb7906 !default;
$yellow:  #ffb400 !default;
$green:   #17c671 !default;
$teal:    #1adba2 !default;
$cyan:    #00b8d8 !default;

$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #37424d !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:  #000 !default;

$primary:       $blue !default;
$secondary:     $blueish-grey !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-200 !default;
$dark:          $gray-900 !default;

// Shards Specific
$blueish-grey: #5A6169 !default;

$border-width: 1px !default;
$border-radius:          .375rem !default;
$border-radius-lg:       .5rem !default;
$border-radius-sm:       .35rem !default;

// Easings
$ease-in-out-circ: cubic-bezier(.27,.01,.38,1.06);

// Transitions
$transition-duration:     250ms;
$transition-base:         all $transition-duration $ease-in-out-circ !default;
$transition-fade:         opacity 200ms ease-in-out !default;
$transition-collapse:     height 350ms ease-in-out !default;

// Fonts
$google-fonts-import: 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600|Roboto+Mono' !default; // Includes: Poppins: Light, Regular, Medium, Semi-bold; Roboto Mono: Regular

$font-family-poppins-first: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;
$font-family-system-first: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;
$font-family-roboto-mono-first: "Roboto Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;

$font-family-sans-serif: $font-family-system-first !default;
$font-family-monospace:  $font-family-roboto-mono-first !default;
$font-family-base:       $font-family-sans-serif !default;

$font-size-base: 1rem !default;
$font-size-lg:   1.25rem !default;
$font-size-sm:   .875rem !default;

$font-weight-normal: 300 !default;
$font-weight-bold: 500 !default;

$font-weight-base: $font-weight-normal !default;
$line-height-base: 1.5rem;

// Buttons
// For each of Bootstrap's buttons, define text, background and border color.

$btn-padding-y-lg: .75rem !default;
$btn-padding-x-lg: 1.75rem !default;

$btn-line-height-sm: $line-height-sm !default;
$btn-line-height-lg: $line-height-lg !default;

$btn-padding-y-sm: .35rem !default;
$btn-padding-x-sm: 1rem !default;

$input-btn-padding-y:       .5rem !default;
$input-btn-padding-x:       1rem !default;
$input-btn-line-height:     1.125 !default;

$input-btn-padding-y-sm:    .35rem !default;
$input-btn-padding-x-sm:    .75rem !default;

$input-btn-padding-y-lg:    .75rem !default;
$input-btn-padding-x-lg:    1rem !default;

$btn-pill-border-radius: 50px !default;

$btn-padding-y:       .75rem !default;
$btn-padding-x:       1.25rem !default;

$btn-font-weight:                 $font-weight-normal !default;
$btn-font-size:                   .875rem !default;
$btn-font-size-sm:                0.75rem !default;
$btn-font-size-lg:                1.125rem !default;
$btn-font-family:                 $font-family-poppins-first !default;
$btn-box-shadow:                  none !default;

$input-btn-focus-width:           .2rem !default;

$btn-active-box-shadow:           inset 0 3px 5px rgba($black,.125) !default;

$btn-link-disabled-color:        $gray-600 !default;
$btn-block-spacing-y:            .5rem !default;

// Allows for customizing button radius independently from global border radius
$btn-border-radius:              $border-radius !default;
$btn-border-radius-lg:           $border-radius-lg !default;
$btn-border-radius-sm:           $border-radius-sm !default;

$btn-border-width: 1px !default;

$btn-transition:                 $transition-base !default;

// Forms
$input-padding-y:                $input-btn-padding-y !default;
$input-padding-x:                $input-btn-padding-x !default;
$input-line-height:              1.5 !default;

$input-padding-y-sm:             $input-btn-padding-y-sm !default;
$input-padding-x-sm:             $input-btn-padding-x-sm !default;
$input-line-height-sm:           1.5 !default;

$input-padding-y-lg:             $input-btn-padding-y-lg !default;
$input-padding-x-lg:             $input-btn-padding-x-lg !default;
$input-line-height-lg:           1.5 !default;

$input-bg:                       $white !default;
$input-disabled-bg:              #f5f6f7 !default;

$input-font-size:                .95rem !default;

$input-color:                    $gray-700 !default;
$input-border-color:             $border-color !default;
$input-btn-border-width:         $border-width !default;
$input-box-shadow:               none !default;

$input-border-width:             $border-width !default;
$input-border-radius:            $border-radius !default;
$input-border-radius-lg:         $border-radius-lg !default;
$input-border-radius-sm:         $border-radius-sm !default;

$input-focus-bg:                 $input-bg !default;
$input-focus-border-color:       theme-color("primary") !default;
$input-focus-box-shadow:         0 .313rem .719rem rgba(theme-color("primary"),.1), 0 .156rem .125rem rgba($black, .06) !default;
$input-focus-color:              $input-color !default;

$input-hover-border-color:      darken($input-border-color, 15) !default;

$input-placeholder-color:        $gray-600 !default;

$input-height-border:           $input-border-width * 2 !default;

$input-height-inner:            ($input-font-size * $input-line-height) + ($input-padding-y * 2) !default;
$input-height:                  calc(#{$input-height-inner} + #{$input-height-border}) !default;

$input-height-inner-sm:         ($font-size-sm * $input-line-height-sm) + ($input-padding-y-sm * 2) !default;
$input-height-sm:               calc(#{$input-height-inner-sm} + #{$input-height-border}) !default;

$input-height-inner-lg:         ($font-size-lg * $input-line-height-lg) + ($input-padding-y-lg * 2) !default;
$input-height-lg:               calc(#{$input-height-inner-lg} + #{$input-height-border}) !default;

$input-transition:              box-shadow $transition-duration $ease-in-out-circ,
                                border $transition-duration $ease-in-out-circ !default;

$form-text-margin-top:     .25rem !default;

$form-check-input-gutter:   1.25rem !default;
$form-check-input-margin-y: .313rem !default;
$form-check-input-margin-x: .313rem !default;

$form-check-inline-margin-x: .75rem !default;
$form-check-inline-input-margin-x: .3125rem !default;

$form-group-margin-bottom:       1rem !default;

$input-group-padding-y:          12px !default;
$input-group-padding-x:          14px !default;
$input-group-addon-bg:           lighten($input-border-color, 19%) !default;
$input-group-addon-border-color: $input-border-color !default;
$input-group-addon-color:        $input-frozen-color !default;

$custom-control-gutter:   1.688rem;
$custom-control-spacer-x: 1rem !default;
$input-focus-box-shadow: 0 .313rem .719rem rgba($blue,.1), 0 .156rem .125rem rgba($black, .06) !default;
$custom-control-indicator-active-color:      $white !default;

$custom-control-indicator-size:       1.3rem;
$custom-control-indicator-bg:         $white !default;
$custom-control-indicator-bg-size:    50% 50% !default;
$custom-control-indicator-box-shadow: none !default;
$custom-control-indicator-border: 1px solid $border-color !default;
$custom-checkbox-indicator-transition: transform $transition-duration $ease-in-out-circ, border $transition-duration $ease-in-out-circ !default;

$custom-control-indicator-disabled-bg:       $gray-200 !default;
$custom-control-description-disabled-color:  $gray-600 !default;

$custom-control-indicator-checked-color:      $white !default;
$custom-control-indicator-checked-bg:         $blue !default;
$custom-control-indicator-checked-box-shadow: none !default;

$custom-control-indicator-focus-box-shadow: $input-focus-box-shadow !default;

$custom-control-indicator-active-color:      $white !default;
$custom-control-indicator-active-bg:         lighten($blue, 35%) !default;
$custom-control-indicator-active-box-shadow: none !default;

// Custom checkbox
$custom-checkbox-indicator-border-radius: 2px !default;
$custom-checkbox-indicator-icon-checked: none !default;
$custom-checkbox-indicator-indeterminate-bg: $blue !default;
$custom-checkbox-indicator-indeterminate-color: $custom-control-indicator-checked-color !default;
$custom-checkbox-indicator-icon-indeterminate: none !default;
$custom-checkbox-indicator-indeterminate-box-shadow: none !default;

// Custom radio
$custom-radio-indicator-border-radius: 50% !default;

$custom-file-height:           calc(2.428rem + 2px) !default;
$custom-file-width:            14rem !default;
$custom-file-focus-box-shadow: $input-focus-box-shadow !default;
$custom-file-focus-border-color: $input-focus-border-color !default;

$custom-file-padding-y:     1rem !default;
$custom-file-padding-x:     .5rem !default;
$custom-file-line-height:   1.5 !default;
$custom-file-color:         $gray-700 !default;
$custom-file-bg:            $white !default;
$custom-file-border-width:  $border-width !default;
$custom-file-border-color:  $input-border-color !default;
$custom-file-border-radius: $border-radius !default;
$custom-file-box-shadow:    none !default;
$custom-file-button-color:  $custom-file-color !default;
$custom-file-button-bg:     $gray-200 !default;
$custom-file-text: (
  en: "Browse"
) !default;

// Custom switches (core)
$custom-switch-padding-left: 2.25rem !default;


// Custom switches (core)
$custom-switch-padding-left: 2.25rem !default;

// Form validation
$form-feedback-margin-top:          $form-text-margin-top !default;
$form-feedback-font-size:           $small-font-size !default;
$form-feedback-valid-color:         $green !default;
$form-feedback-invalid-color:       theme-color("danger") !default;

// Custom toggle
$custom-toggle-width: 3.125rem !default;
$custom-toggle-height: 1.75rem !default;
$custom-toggle-border-width: 0.0625rem !default;
$custom-toggle-border: $custom-toggle-border-width solid $input-border-color !default;
$custom-toggle-background-color: $white !default;
$custom-toggle-border-radius: 100px !default;

$custom-toggle-focus-box-shadow: 0 .313rem .719rem rgba(theme-color("success"),.1), 0 .156rem .125rem rgba($black, .06) !default;

$custom-toggle-checked-background: $green !default;
$custom-toggle-checked-border-color: $custom-toggle-checked-background !default;
$custom-toggle-checked-knob-background: $white !default;

$custom-toggle-knob-width: 1.25rem !default;
$custom-toggle-knob-height: 1.25rem !default;
$custom-toggle-knob-border-radius: 6.25rem !default;
$custom-toggle-knob-active-width: 1.625rem !default;

$custom-toggle-invalid-knob-background-color: #eb8c95 !default;
$custom-toggle-invalid-background-color: $white !default;

$custom-toggle-width-sm : 2.1875rem !default;
$custom-toggle-height-sm : 1.125rem !default;

$custom-toggle-knob-width-sm: .75rem !default;
$custom-toggle-knob-active-width-sm: 1rem !default;
$custom-toggle-knob-height-sm: .75rem !default;

