<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="voip_call_view_form" model="ir.ui.view">
        <field name="name">voip.call view form</field>
        <field name="model">voip.call</field>
        <field name="arch" type="xml">
      	    <form>
      	        <header>
      	        
      	        </header>
      	        <group>
      	            <field name="status"/>
      	            <field name="from_address"/>
      	            <field name="from_partner_id"/>
      	            <field name="to_address"/>
      	            <field name="to_partner_id"/>
      	            <field name="ring_time"/>
      	            <field name="start_time"/>
      	            <field name="end_time"/>
      	            <field name="duration"/>
      	            <field name="transcription"/>
      	            <field name="media_url" widget="url"/>
      	            <field name="client_ids">
      	                <tree>
      	                    <field name="name"/>
      	                    <field name="state"/>
      	                </tree>
      	            </field>
      	        </group>
      	    </form>
        </field>
    </record>

    <record id="voip_call_view_tree" model="ir.ui.view">
        <field name="name">voip.call view tree</field>
        <field name="model">voip.call</field>
        <field name="arch" type="xml">
      	    <tree>
      	        <field name="from_address"/>
      	        <field name="from_partner_id"/>
      	        <field name="to_address"/>
      	        <field name="to_partner_id"/>
      	        <field name="status"/>
      	        <field name="start_time"/>
      	        <field name="duration"/>
      	    </tree>
        </field>
    </record>

    <record id="voip_call_action" model="ir.actions.act_window">
        <field name="name">Call Log</field>
	<field name="res_model">voip.call</field>
	<field name="view_mode">tree,form</field>
	<field name="help" type="html">
	    <p>
	        No Calls
	    </p>
        </field>
    </record>

</odoo>