<div class="container">
<h2>Description</h2>
Make video calls with other users within your system<br/>
<b>*IMPORTANT*</b> camera access requires https for Google Chrome web browser<br/>
<hr/>

<h2>Instructions</h2>
1.  Click on the phone icon in the top right hand corner<br/>
2.  You can select between making a video call, audio only call or screensharing<br/>
3.  The other user will receive a notification to answer the call<br/>
4.  Both users have to accept access to camera/audio<br/>
5.  Once both users have accepted media access the call will begin<br/>
<br/>
<img src="1.jpg" class="img-responsive" alt="VOIP User Video Call"/>

<hr/>
Ringtone courtesy of <a href="http://www.zedge.net/ringtone/425057/">zedge.net</a><br/>
<br/>
For people interested in calling mobiles please consider checking out <a href="https://www.odoo.com/apps/modules/11.0/voip_sip_webrtc_twilio/">voip_sip_webrtc_twilio</a><br/>
<br/>
For those interested in making automated calls there is a a few beta modules for that.<br/>
<a href="https://www.odoo.com/apps/modules/11.0/voip_sip_webrtc_transcode/">voip_sip_webrtc_transcode</a> (for converting media into rtp streaming formats)<br/>
</div>