<div class="container">

    <div class="oe_styling_v8">
        <div class="overflow-hidden mb-5 my-3 p-4 deep-3"
            style="background-color:#fbfcfd; border-radius:20px; border: 1px solid #d2caca66;">
            <div class="container">

                <!-- Header -->
                <div
                    class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
                    <div class="text-center d-flex flex-row align-items-center">
                        <a class="btn btn-primary mb-2 mb-lg-0" style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px;"
                            href="https://apps.odoo.com/apps/themes/browse?repo_maintainer_id=260395" target="_blank"><i
                                class="fa fa-list-alt mr-1"></i>All Apps </a>
                    </div>
                    <div class="mt-md-0 mt-3">
                        <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
                            style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                                class="fa fa-check"></i> Community</a>
                    </div>
                </div>

                <div class="row">
                    <p style="width: 100%; font-size: 18px; text-indent:1em;" class="px-sm-4 p-2">
                        This module is base of anita themes, it supports some beautifull login page, and some common
                        utility for anita theme
                    </p>
                    <p style="width: 100%; font-size: 18px;" class="px-sm-4">
                        Our Other Apps:
                        <a class="btn btn-link mb-2 mb-lg-0" style="color: #7c6576"
                            href="https://apps.odoo.com/apps/browse?repo_maintainer_id=371266" target="_blank">APPS</a>
                    </p>
                </div>
            </div>
        </div>

        <h2 class="w-100 text-center mb-3">(Current Realse V15.0.0.3 -- 2021.10.21)</h2>

        <div class="shadow row my-5 p-3 pb-2 overflow-hidden"
            style="background-color:#fbfcfd; border-radius: 5px; border: 1px solid #d2caca66;">
            <img src="./banner.png" style="width:100%; " />
        </div>

        <div class="shadow row my-5 p-3 pb-2 overflow-hidden"
            style="background-color:#fbfcfd; border-radius: 5px; border: 1px solid #d2caca66;">
            <div class="container">
                <h3 style="opacity:1; padding:10px 0px; color:#201111; letter-spacing:0.2em;">
                    <b>Our Other Apps</b>
                </h3>
                <hr class="mb-4 mt-0">
                <div class="row">
                    <div class="col-md-4">
                        <div style="text-align:center; border:1px solid #aaa">
                            <div class="sh_img" style="padding:10px">
                                <a href="https://apps.odoo.com/apps/themes/15.0/awesome_theme_pro/">
                                    <img src="//apps.odoocdn.com/apps/module_image?image_id=10821661&unique=ce844bdd99013eae7d62b2fcf1291802ed0ffdab"
                                        style="width:100%">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="text-align:center; border:1px solid #aaa">
                            <div class="sh_img" style="padding:10px">
                                <a href="https://apps.odoo.com/apps/modules/14.0/anita_modeler/">
                                    <img src="//apps.odoocdn.com/apps/module_image?image_id=10697884&unique=94c1bf91c041749c9b53eb6b0b4f0c8922913a89"
                                        style="width:100%">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="text-align:center; border:1px solid #aaa">
                            <div class="sh_img" style="padding:10px">
                                <a href="https://apps.odoo.com/apps/modules/14.0/anita_modeler/">
                                    <img src="//apps.odoocdn.com/apps/module_image?image_id=10245978&unique=5fb35d17e29a109bd722cfcb0176ce6d1362c369"
                                        style="width:100%">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="text-align:center; border:1px solid #aaa">
                            <div class="sh_img" style="padding:10px">
                                <a
                                    href="//apps.odoocdn.com/apps/module_image?image_id=11048187&unique=075c302246ba9c735b831eaae6c25c8ce04db201">
                                    <img src="//apps.odoocdn.com/apps/module_image?image_id=11048187&unique=075c302246ba9c735b831eaae6c25c8ce04db201"
                                        style="width:100%">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>