<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="view_server_action_form_inherit_voip_sip_webrtc" model="ir.ui.view">
            <field name="name">ir.actions.server.form.sms</field>
            <field name="model">ir.actions.server</field>
            <field name="inherit_id" ref="base.view_server_action_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='code']" position="after">
                    <page string="VOIP Call" autofocus="autofocus"
                            attrs="{'invisible': [('state', '!=', 'voip_call')]}">
                        <p attrs="{'invisible': [('model_id', '!=', False)]}">
                            Please set the Base Model before setting the action details.
                        </p>
                        <group attrs="{'invisible': [('model_id', '=', False)]}">
                            <field name="voip_call_template_id" attrs="{'required': [('state', '=', 'voip_call')]}"/>
                            <p colspan="2" attrs="{'invisible': [('voip_call_template_id', '!=', False)]}">
                                Choose a VOIP call template.
                            </p>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
